﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hqub.Mellowave.Vkontakte.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2333169</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DRDb2kaNPr2I6mc9GoLX</Value>
    </Setting>
    <Setting Name="UrlAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> https://oauth.vk.com/access_token</Value>
    </Setting>
    <Setting Name="UrlMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.vk.com/method/{0}.xml?{1}&amp;access_token={2}&amp;v=5.24</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6666100</Value>
    </Setting>
  </Settings>
</SettingsFile>